PTC Management/Views/Windows/MainWindow.xaml

<Window x:Class = "PTC_Management.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:local = "clr-namespace:PTC_Management" 

   mc:Ignorable = "d" 
   Title = "Управление ПАТП" 
   Height = "{Binding Size.Height, Mode=TwoWay}" 
   Width  = "{Binding Size.Width,  Mode=TwoWay}" >
  
  <Window.DataContext>
    <local:MainWindowViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <ResourceDictionary Source="../../Templates/EntityTemplates.xaml" />
  </Window.Resources>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
      <MenuItem Header="Файл">
        <MenuItem Header="Выход" Command="{Binding CloseCommand}" />
      </MenuItem>
      
      <MenuItem Header="Управление базой данных">
        <MenuItem Header="Создать бекап" 
                  Command="{Binding BackUpCommand}"
                  CommandParameter="{Binding Backup.Create}" />
        <MenuItem Header="Восстановить бекап"
                  Command="{Binding BackUpCommand}" 
                  CommandParameter="{Binding Backup.Restore}" />
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="Сообщение: " />
    </StatusBar>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height = "50" />
        <RowDefinition Height = "*" />
      </Grid.RowDefinitions>
      <Grid>

      </Grid>
      <Grid x:Name = "NavBar">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />

        </Grid.ColumnDefinitions>
        
        <Button Name="buttonEmployee"
          Content = "Сотрудники" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Employee}"
          Grid.Column = "0" />

        <Button Name="buttonRoute"
          Content = "Маршруты" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Route}" 
          Grid.Column = "1" />

        <Button Name="buttonTransport"
          Content = "Транспорт" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Transport}" 
          Grid.Column = "2" />

        <Button Name="buttonItinerary"
          Content = "Журнал путевых листов" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Itinerary}" 
          Grid.Column = "3" />


        <Button Name="buttonSchedule"
          Content = "Расписание" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Schedule}" 
          Grid.Column = "4" />

      </Grid>

      <Grid x:Name = "MainContent" Grid.Row = "1">
        <ContentControl Content = "{Binding CurrentViewModel}" />
      </Grid>
    </Grid>

  </DockPanel>

</Window>