PTC Management/Views/Windows/MainWindow.xaml

<Window x:Class = "PTC_Management.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local = "clr-namespace:PTC_Management"
   
   d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
   mc:Ignorable = "d" 
   Title = "Управление ПАТП" 
   Height = "{Binding WindowParameters.WindowSize.Height, Mode=TwoWay}" 
   Width  = "{Binding WindowParameters.WindowSize.Width,  Mode=TwoWay}" >

  <Window.DataContext>
    <local:MainWindowViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <ResourceDictionary Source="../../Resources/Templates/EntityTemplates.xaml" />
  </Window.Resources>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
      <MenuItem Header="Файл">
        <MenuItem Header="Выход" Command="{Binding CloseCommand}" />
      </MenuItem>
      
      <MenuItem Header="Управление базой данных">
        <MenuItem Header="Создать бекап" 
                  Command="{Binding BackUpCommand}"
                  CommandParameter="{Binding Backup.Create}" />
        <MenuItem Header="Восстановить бекап"
                  Command="{Binding BackUpCommand}" 
                  CommandParameter="{Binding Backup.Restore}" />
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding WindowParameters.StatusBarMessage}" />
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height = "50" />
        <RowDefinition Height = "*" />
      </Grid.RowDefinitions>
      <Grid>

      </Grid>
      <Grid x:Name = "NavBar">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />
          <ColumnDefinition Width = "*" />

        </Grid.ColumnDefinitions>

        <Button Name="buttonEmployee"
          Content = "Сотрудники" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Employee}"
          IsEnabled="{Binding IsEnabled.Field[Employee]}"
          Grid.Column = "0" />
        <Button Name="buttonRoute"
          Content = "Маршруты" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Route}" 
          IsEnabled="{Binding IsEnabled.Field[Route]}"
          Grid.Column = "1" />
        <Button Name="buttonTransport"
          Content = "Транспорт" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Transport}" 
          IsEnabled="{Binding IsEnabled.Field[Transport]}"
          Grid.Column = "2" />
        <Button Name="buttonItinerary"
          Content = "Журнал путевых листов" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Itinerary}" 
          IsEnabled="{Binding IsEnabled.Field[Itinerary]}"
          Grid.Column = "3" />
        <Button Name="buttonSchedule"
          Content = "Расписание" 
          Command = "{Binding NavigationCommand}" 
          CommandParameter = "{Binding Destinations.Schedule}" 
          IsEnabled="{Binding IsEnabled.Field[Schedule]}"
          Grid.Column = "4" />
      </Grid>

      <Grid x:Name = "MainContent" Grid.Row = "1">
        <ContentControl Content = "{Binding CurrentViewModel}" />
      </Grid>
    </Grid>
  </DockPanel>

  <Window.InputBindings>
    <KeyBinding 
      Command="{Binding CurrentViewModel.TableAction}"
      CommandParameter="{Binding Actions.Add}"
      Key="C" />
    <KeyBinding 
      Command="{Binding CurrentViewModel.TableAction}"
      CommandParameter="{Binding Actions.Update}"
      Key="U" />
    <KeyBinding 
      Command="{Binding CurrentViewModel.TableAction}"            
      CommandParameter="{Binding Actions.Remove}"
      Key="Delete" />
    <KeyBinding 
      Command="{Binding CurrentViewModel.TableAction}"
      CommandParameter="{Binding Actions.Copy}"
      Gesture="ALT+C" />
  </Window.InputBindings>
  
  <Window.ContextMenu >
    <ContextMenu>
      <MenuItem 
        Header ="Создать" InputGestureText="C"
        Command = "{Binding CurrentViewModel.TableAction}"
        CommandParameter="{Binding Actions.Add}"/>
      <MenuItem 
        Header ="Изменить" InputGestureText="U"
        Command = "{Binding CurrentViewModel.TableAction}"
        CommandParameter="{Binding Actions.Update}"/>
      <MenuItem 
        Header ="Удалить" InputGestureText="Delete"
        Command = "{Binding CurrentViewModel.TableAction}"
        CommandParameter="{Binding Actions.Remove}"/>
      <MenuItem 
        Header ="Копировать" InputGestureText="ALT+C"
        Command = "{Binding CurrentViewModel.TableAction}"
        CommandParameter="{Binding Actions.Copy}"/>
    </ContextMenu>
  </Window.ContextMenu>
</Window>