PTC Management/Views/Windows/TransportInfo.xaml

<Window x:Class="PTC_Management.TransportInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PTC_Management"
    mc:Ignorable="d"
    Title="TransportInfo" Height="450" Width="800">

  <Window.DataContext>
    <local:MainWindowViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height = "Auto" />
      <RowDefinition Height = "*" />
    </Grid.RowDefinitions>

    <Grid x:Name = "NavBar">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "*" />
        <ColumnDefinition Width = "*" />
        <ColumnDefinition Width = "*" />
        <ColumnDefinition Width = "*" />

      </Grid.ColumnDefinitions>

      <Button Content = "Сотрудники" 
      Command = "{Binding NavCommand}" 
      CommandParameter = "employees" 
      Grid.Column = "0" />

      <Button Content = "Маршруты" 
      Command = "{Binding NavCommand}" 
      CommandParameter = "routes" 
      Grid.Column = "1" />

      <Button Content = "Транспорт" 
      Command = "{Binding NavCommand}" 
      CommandParameter = "transport" 
      Grid.Column = "2" />

      <Button Content = "График сотрудников" 
      Command = "{Binding NavCommand}" 
      CommandParameter = "employeeSchedule" 
      Grid.Column = "3" />

    </Grid>

    <Grid x:Name = "MainContent" Grid.Row = "1">
      <ContentControl Content = "{Binding CurrentViewModel}" />
    </Grid>

  </Grid>

</Window>
