Windows/MainWindow.xaml

<Window x:Class = "PTC_Management.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:PTC_Management" 
   xmlns:views = "clr-namespace:PTC_Management.Views" 
   xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
   mc:Ignorable = "d" 
   Title = "Управление ПАТП" Height = "400" Width = "650">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:EmployeeViewModel}">
            <views:EmployeeView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:RouteViewModel}">
            <views:RouteView/>
        </DataTemplate>
        
        <DataTemplate DataType = "{x:Type viewModels:TransportViewModel}">
            <views:TransportView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ItineraryViewModel}">
            <views:ItineraryView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />

            </Grid.ColumnDefinitions>

            <Button Name="buttonEmployee"
                Content = "Сотрудники" 
                Command = "{Binding NavCommand}" 
                CommandParameter = "employees" 
                Grid.Column = "0" />

            <Button Name="buttonRoute"
                Content = "Маршруты" 
                Command = "{Binding NavCommand}" 
                CommandParameter = "routes" 
                Grid.Column = "1" />

            <Button Name="buttonTransport"
                Content = "Транспорт" 
                Command = "{Binding NavCommand}" 
                CommandParameter = "transport" 
                Grid.Column = "2" />

            <Button Name="buttonItinerary"
                Content = "График сотрудников" 
                Command = "{Binding NavCommand}" 
                CommandParameter = "itinerary" 
                Grid.Column = "3" />

        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>

</Window>