PTC Management/Views/Transport/MaintanceLogView/MaintanceLogDialogView.xaml

<UserControl x:Class="PTC_Management.Views.MaintanceLogDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTC_Management.Views"
             xmlns:views = "clr-namespace:PTC_Management.Views" 
             xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModels:MaintanceLogDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModels:DialogViewModel}">
      <views:MaintanceLogDialogView />
    </DataTemplate>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
      <Setter Property="Width" Value="155"/>
    </Style>

    <Style TargetType="TextBox" >
      <Setter Property="Width" Value="115"/>

      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
          <Setter Property="Foreground" Value="Red" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" >
      <Setter Property="Margin" Value="0,0,0,10"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="Button" x:Key="BlackConditionButton"
           BasedOn="{StaticResource BlackButton}">
    </Style>

  </UserControl.Resources>
  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <StackPanel >
      <Button Name="buttonWriteAndClose" 
              Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }"
              CommandParameter="{Binding Actions.WriteAndClose}" 
              Margin="0 0 35 0" Width="auto"
          >Записать и закрыть</Button>
      <Button Name="buttonWrite" Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }" 
              CommandParameter="{Binding Actions.Write}" 
           >Записать</Button>
      <Button Name="buttonClose" Style="{StaticResource BlackButton }" 
              Command="{Binding DialogActionCommand }" 
              CommandParameter="{Binding Actions.Close}" >Закрыть</Button>
    </StackPanel>

    <StackPanel Visibility="{Binding CopyParameters.CountVisibility}" >
      <TextBlock Style="{StaticResource TextBlockStyle}" Name="textBlockCountCopy" Text="Количество копий" />
      <TextBox Name ="textBoxCountCopy" Width="50"  
           Text="{
            Binding CopyParameters.Count,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True, 
            UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

    <StackPanel >
      <TextBlock Style="{StaticResource TextBlockStyle}"  
                 Name="textBlockItinerary" 
                 Text="Путевой лист" />
      <TextBox Name="textBoxItinerary" IsReadOnly="True" Text="{
        Binding DialogItem.Itinerary.Id,
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
      <Button           
              Command="{Binding DialogSelectСommand }"
              CommandParameter="{Binding Destinations.Itinerary}" 
              Margin="0 0 35 0" Width="auto">Выбрать</Button>
    </StackPanel>

    <StackPanel >
      <TextBlock Style="{StaticResource TextBlockStyle}" Name="textBlockDate" Text="Дата" />
      <DatePicker  Name="textBoxDate" 
        Text="{
        Binding DialogItem.Date,
        StringFormat=\{0:dd.MM.yyyy\},
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged,
        Mode=TwoWay}" />
    </StackPanel>
    <GroupBox Header="Время" MaxWidth="500" HorizontalAlignment="Left">
      <StackPanel Orientation="Vertical">
        <StackPanel  Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockTimeOnDeparture"
                     Text="выезда" Width="149" />
          <TextBox Name="textBoxTimeOnDeparture" 
            Text="{
            Binding DialogItem.TimeOnDeparture,
            StringFormat={}{0:hh':'mm},
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True, 
            UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockTimeWhenReturning" 
                     Text="возвращения"  Width="149"/>
          <TextBox Name="textBoxTimeWhenReturning" 
            Text="{
            Binding DialogItem.TimeWhenReturning,
            StringFormat={}{0:hh':'mm},
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True, 
            UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Показания спидометра" MaxWidth="500" HorizontalAlignment="Left">
      <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockSpeedometerInfoOnDeparture"
                     Text="при выезде" Width="149" />
          <TextBox Name="textBoxSpeedometerInfoOnDeparture" 
                Text="{
                Binding DialogItem.SpeedometerInfoOnDeparture,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, 
                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel  Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockSpeedometerInfoWhenReturning" 
                     Text="при возвращении"
                     Width="149" />
          <TextBox Name="textBoxSpeedometerInfoWhenReturning" 
              Text="{
              Binding DialogItem.SpeedometerInfoWhenReturning,
              ValidatesOnDataErrors=True, 
              NotifyOnValidationError=True, 
              UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </StackPanel>
    </GroupBox>
    <StackPanel  Margin="0,10,0,0">
      <TextBlock Style="{StaticResource TextBlockStyle}" 
                 Name="textBlockMileage" 
                 Text="Пробег, Км" />
      <TextBox Name="textBoxMileage" 
        Text="{
        Binding DialogItem.Mileage,
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    


  </StackPanel>
</UserControl>
