PTC Management/Views/Transport/MaintanceLogView/MaintanceLogView.xaml

<UserControl x:Class="PTC_Management.Views.MaintanceLogView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 

   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "950">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <ContentControl Template="{StaticResource MainWindowControls}" />

      <DataGrid SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridMaintanceLog"
            MinRowHeight="20" 
            MaxHeight="{Binding WindowParameters.WindowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"         
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"          
            AutoGenerateColumns="False">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
          <DataGridTextColumn Header="№ листа" Binding="{Binding Itinerary.Id}"/>
          <DataGridTextColumn Header="Транспорт"  Binding="{Binding Itinerary.Transport.Name}"/>
          <DataGridTextColumn Header="Гос. номер"  Binding="{Binding Itinerary.Transport.LicensePlate}"/>
          <DataGridTextColumn Header="Маршрут"  Binding="{Binding Itinerary.Route.Name}"/>

          <DataGridTemplateColumn CanUserResize="False">

            <DataGridTemplateColumn.HeaderTemplate>

              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions >
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.ColumnSpan="2" Text="время" TextAlignment="Center" />
                  <TextBlock Grid.Row="1"  Text="выезда"   TextAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="2" Text="возвращения" TextAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding TimeOnDeparture, StringFormat={}{0:hh':'mm}}" TextAlignment="Center"/>
                  </Border>
                  <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding TimeWhenReturning, StringFormat={}{0:hh':'mm}}" TextAlignment="Center"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn CanUserResize="False">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions >
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock  Grid.ColumnSpan="2" Text="Показания спидометра" TextAlignment="Center" />
                  <TextBlock Grid.Row="1"  Text="при выезде" TextAlignment="Center"/>

                  <TextBlock Grid.Row="1" Grid.Column="1" Text="при возвращении" TextAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Grid.Column="0" Text="{Binding SpeedometerInfoOnDeparture}" TextAlignment="Center"/>
                  </Border>
                  <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Grid.Column="1" Text="{Binding SpeedometerInfoWhenReturning }" TextAlignment="Center"/>
                  </Border>

                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header="Пробег, Км" Binding="{Binding Mileage}" Width="*" />

        </DataGrid.Columns>

        <DataGrid.InputBindings>
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Add}"
                Key="C" />
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Update}"
                Key="U" />
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Remove}"
                Key="Delete" />
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Copy}"
                Gesture="ALT+C" />
          <MouseBinding Command="{Binding DialogCommand}"
                  CommandParameter="{Binding Actions.Update}"
                  MouseAction="LeftDoubleClick"/>
        </DataGrid.InputBindings>

        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header ="Создать" InputGestureText="C"
                Command = "{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Add}"/>
            <MenuItem Header ="Изменить" InputGestureText="U"
                Command = "{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Update}"/>
            <MenuItem Header ="Удалить" InputGestureText="Delete"
                Command = "{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Remove}"/>
            <MenuItem Header ="Копировать" InputGestureText="ALT+C"
                Command = "{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Copy}"/>
          </ContextMenu>
        </DataGrid.ContextMenu>
      </DataGrid>

    </StackPanel>
  </Grid>

</UserControl>