PTC Management/Views/Transport/MaintanceLogView/MaintanceLogDialogView.xaml

<UserControl 
  x:Class="PTC_Management.Views.MaintanceLogDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:views = "clr-namespace:PTC_Management.Views" 
  xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
  xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:model="clr-namespace:PTC_Management.Model"
  d:DataContext="{d:DesignInstance Type=viewModels:MaintanceLogDialogViewModel}"
  mc:Ignorable="d" 
  d:DesignHeight="400" d:DesignWidth="400">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModels:DialogViewModel}">
      <views:MaintanceLogDialogView />
    </DataTemplate>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
      <Setter Property="Width" Value="155"/>
    </Style>

    <Style TargetType="TextBox" >
      <Setter Property="Width" Value="115"/>

      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
          <Setter Property="Foreground" Value="Red" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" >
      <Setter Property="Margin" Value="0,0,0,10"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--Валидация полей для ввода -->
    <Style TargetType="Button" x:Key="BlackConditionButton"
           BasedOn="{StaticResource BlackButton}">
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBoxCountCopy}" Value="False"/>
            
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBoxItinerary}" Value="False"/>
                        
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockDate}" Value="False"/>
                        
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockTimeOnDeparture}" Value="False"/>
                        
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockTimeWhenReturning}" Value="False"/>
                        
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockSpeedometerInfoOnDeparture}" Value="False"/>
                        
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockSpeedometerInfoWhenReturning}" Value="False"/>   
            
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBlockMileage}" Value="False"/>

          </MultiDataTrigger.Conditions>
          <Setter Property="IsEnabled" Value="True"/>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>

    <model:DateConverter x:Key="DateConverter"/>
    <model:TimeSpanConverter x:Key="TimeSpanConverter"/>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <StackPanel >
      <Button 
        Name="buttonWriteAndClose" 
        Style="{StaticResource BlackConditionButton }" 
        Command="{Binding DialogActionCommand }"
        CommandParameter="{Binding Actions.WriteAndClose}" 
        Margin="0 0 35 0" Width="auto"
        Content="Записать и закрыть" />
      <Button 
        Name="buttonWrite" Style="{StaticResource BlackConditionButton }" 
        Command="{Binding DialogActionCommand }" 
        CommandParameter="{Binding Actions.Write}" 
        Content="Записать" />
      <Button 
        Name="buttonClose" Style="{StaticResource BlackButton }" 
        Command="{Binding DialogActionCommand }" 
        CommandParameter="{Binding Actions.Close}"  
        Content="Закрыть" />
    </StackPanel>

    <StackPanel Visibility="{Binding CopyParameters.CountVisibility}" >
      <TextBlock 
        Name="textBlockCountCopy" 
        Text="Количество копий" 
        Style="{StaticResource TextBlockStyle}" />
      <TextBox 
        Name ="textBoxCountCopy" Width="50"  
        Text="{
          Binding CopyParameters.Count,
          ValidatesOnDataErrors=True, 
          NotifyOnValidationError=True, 
          UpdateSourceTrigger=PropertyChanged
        }" />
    </StackPanel>

    <StackPanel >
      <TextBlock 
        Name="textBlockItinerary" 
        Text="Путевой" 
        Style="{StaticResource TextBlockStyle}" />
      <TextBox 
        Name="textBoxItinerary" 
        IsReadOnly="True"
        Text="{
          Binding DialogItem.Itinerary.Id,
          ValidatesOnDataErrors=True, 
          NotifyOnValidationError=True, 
          UpdateSourceTrigger=PropertyChanged
        }" />
      <Button  
        Content="Выбрать"
        Command="{Binding DialogSelectСommand }"
        CommandParameter="{Binding Destinations.Itinerary}" 
        Margin="0 0 35 0"
        Width="auto" />
    </StackPanel>

    <StackPanel >
      <TextBlock 
        Name="textBlockDate" 
        Text="Дата"
        Style="{StaticResource TextBlockStyle}" />

      <DatePicker  Name="textBoxDate" MaxWidth="155"
        Text="{
        Binding DialogItem.Date,
        StringFormat=\{0:dd.MM.yyyy\},
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged,
        Mode=TwoWay, Converter={StaticResource DateConverter}
        }" />
    </StackPanel>
    <GroupBox Header="Время" MaxWidth="500" HorizontalAlignment="Left">
      <StackPanel Orientation="Vertical">
        <StackPanel  Margin="0,5,0,0">
          <TextBlock 
            Style="{StaticResource TextBlockStyle}"  
            Name="textBlockTimeOnDeparture"
            Text="выезда" Width="149" />

          <TextBox 
                                   
              Text="{
              Binding DialogItem.TimeOnDeparture,
              StringFormat=h\\:mm,
              ValidatesOnDataErrors=True, 
              NotifyOnValidationError=True, 
              UpdateSourceTrigger=PropertyChanged,
              Converter={StaticResource TimeSpanConverter}
             
            }" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockTimeWhenReturning" 
                     Text="возвращения"  Width="149"/>
          <TextBox Name="textBoxTimeWhenReturning" 
            Text="{
              Binding DialogItem.TimeWhenReturning,
              StringFormat=h\\:mm,
              ValidatesOnDataErrors=True, 
              NotifyOnValidationError=True, 
              UpdateSourceTrigger=PropertyChanged,
              Converter={StaticResource TimeSpanConverter} 
            }" />
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Показания спидометра" MaxWidth="500" HorizontalAlignment="Left">
      <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,0">
          <TextBlock Style="{StaticResource TextBlockStyle}" 
                     Name="textBlockSpeedometerInfoOnDeparture"
                     Text="при выезде" Width="149" />
          <TextBox
            Name="textBoxSpeedometerInfoOnDeparture" 
            IsReadOnly="{Binding IsReadOnly.Field[SpeedometerInfoOnDeparture]}"
            Text="{
              Binding DialogItem.SpeedometerInfoOnDeparture,
              ValidatesOnDataErrors=True, 
              NotifyOnValidationError=True, 
              UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel  Margin="0,5,0,0">
          <TextBlock 
            Style="{StaticResource TextBlockStyle}" 
            Name="textBlockSpeedometerInfoWhenReturning" 
            Text="при возвращении"         
            Width="149" />
          <TextBox 
            Name="textBoxSpeedometerInfoWhenReturning" 
            Text="{
              Binding DialogItem.SpeedometerInfoWhenReturning,
              ValidatesOnDataErrors=True, 
              NotifyOnValidationError=True, 
              UpdateSourceTrigger=PropertyChanged
            }" />
        </StackPanel>
      </StackPanel>
    </GroupBox>
    <StackPanel  Margin="0,10,0,0">
      <TextBlock
        Style="{StaticResource TextBlockStyle}"                 
        Name="textBlockMileage"                 
        Text="Пробег, Км" />
      <TextBox Name="textBoxMileage"  IsReadOnly="{Binding IsReadOnly.Field[Mileage]}"
        Text="{
        Binding DialogItem.Mileage,
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

  </StackPanel>
</UserControl>
