PTC Management/Views/Transport/TransportView.xaml

<UserControl x:Class="PTC_Management.Views.TransportView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:PTC_Management.Views"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="650">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
        <Button Name="create" Style="{StaticResource BlackButton}" 
            Content="Создать"
            Command = "{Binding DialogCommand}"
            CommandParameter="{Binding Actions.Add}"/>
        <Button Name="update" Style="{StaticResource BlackButton}" 
            Content="Изменить"
            Command = "{Binding DialogCommand}"
            CommandParameter="{Binding Actions.Update}"/>
        <Button Name="delete" Style="{StaticResource BlackButton}" 
            Content="Удалить" 
            Command = "{Binding DialogCommand}"
            CommandParameter="{Binding Actions.Remove}"/>
        <Button Name="copy" Style="{StaticResource BlackButton}" 
            Content="Копировать" 
            Command = "{Binding DialogCommand}"
            CommandParameter="{Binding Actions.Copy}"/>

        <TextBlock Text="Поиск:" Margin="5"/>
        <TextBox Name="TextBoxSearch" 
             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
             Width="200" Margin="5"/>
      </StackPanel>
      
      <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
        <Button Style="{StaticResource BlackButton}" Content="Журнал ТО" />
        <Button Width="auto" Style="{StaticResource BlackButton}"
                Content="Журнал въезда и выезда" />
      </StackPanel>

      <DataGrid SelectedItem="{Binding SelectedItem}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridEmployee"
            MinRowHeight="20" 
                MaxHeight="{Binding MainWidowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
            
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"
            
            AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Код"     Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Название"  Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Гос. Номер" 
                              Binding="{Binding LicensePlate}"/>
        </DataGrid.Columns>
      </DataGrid>

    </StackPanel>
  </Grid>

</UserControl>