PTC Management/Views/Transport/TransportDialogView.xaml

<UserControl x:Class="PTC_Management.Views.TransportDialogView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:views = "clr-namespace:PTC_Management.Views" 
       xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
       d:DataContext="{d:DesignInstance Type=viewModels:TransportDialogViewModel}"
       mc:Ignorable="d" 
       d:DesignHeight="200" d:DesignWidth="350">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModels:DialogViewModel}">
      <views:EmployeeDialogView />
    </DataTemplate>

    <Style TargetType="TextBlock" >
      <Setter Property="Width" Value="107"/>
    </Style>

    <Style TargetType="TextBox" >
      <Setter Property="Width" Value="150"/>

      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
          <Setter Property="Foreground" Value="Red" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" >
      <Setter Property="Margin" Value="0,0,0,10"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="Button" x:Key="ConditionButton">
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBoxCountCopy}" Value="False"/>
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBoxName}" Value="False"/>
            <Condition Binding="{Binding Path=(Validation.HasError), 
              ElementName=textBoxLicensePlate}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="IsEnabled" Value="True"/>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>

  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <StackPanel >
      <Button 
        Name="buttonWriteAndClose" 
        Style="{StaticResource ConditionButton }" 
        Command="{Binding DialogActionCommand }"
        CommandParameter="{Binding Actions.WriteAndClose}" 
        Margin="0 0 35 0" Width="auto"
        Content="Записать и закрыть" />
      <Button 
        Name="buttonWrite" Style="{StaticResource ConditionButton }" 
        Command="{Binding DialogActionCommand }" 
        CommandParameter="{Binding Actions.Write}" 
        Content="Записать" />
      <Button 
        Command="{Binding DialogActionCommand }" 
        CommandParameter="{Binding Actions.Close}"  
        Content="Закрыть" 
        Margin="10 0 0 0" />
    </StackPanel>
    <StackPanel Visibility="{Binding CopyParameters.CountVisibility}" >
      <TextBlock Name="textBlockCountCopy" Text="Количество копий" />
      <TextBox 
        Name ="textBoxCountCopy" 
        MaxLength="3" 
        Width="50"  
        Text="{
          Binding CopyParameters.Count,
          ValidatesOnDataErrors=True, 
          NotifyOnValidationError=True, 
          UpdateSourceTrigger=PropertyChanged
        }" />
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockName" Text="Имя" />
      <TextBox
        Name="textBoxName"
        MaxLength="50"
        Text="{
          Binding DialogItem.Name,
          ValidatesOnDataErrors=True, 
          NotifyOnValidationError=True, 
          UpdateSourceTrigger=PropertyChanged
        }" />
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockLicensePlate" Text="Гос. Номер" />
      <TextBox 
        Name="textBoxLicensePlate" 
        MaxLength="10"
        Text="{
          Binding DialogItem.LicensePlate,
          ValidatesOnDataErrors=True, 
          NotifyOnValidationError=True, 
          UpdateSourceTrigger=PropertyChanged
        }" />
    </StackPanel>

  </StackPanel>
</UserControl>
