Views/EmployeeCreateView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTC_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Width" Value="170"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="10,0,0,0">
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Button Style="{StaticResource BlackButton }">Записать</Button>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Фамилия</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Имя</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Отчество</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Водительское удостоверение</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        
        
    </StackPanel>

</UserControl>
