Views/ItineraryView.xaml

<UserControl x:Class="PTC_Management.Views.ItineraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTC_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Button Name="create" Style="{StaticResource BlackButton}" Content="Создать"    />
                <Button Name="change" Style="{StaticResource BlackButton}" Content="Изменить"   />
                <Button Name="delete" Style="{StaticResource BlackButton}" Content="Удалить"    />
                <Button Name="copy"   Style="{StaticResource BlackButton}" Content="Копировать" />

                <TextBlock Text="Поиск:" Margin="5"/>
                <TextBox Text="{Binding FilterItineraryText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            </StackPanel>

            <DataGrid MaxHeight="400" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserReorderColumns="False" IsReadOnly="True" 
                      CanUserAddRows="false" ItemsSource="{Binding ItineraryItems}" d:ItemsSource="{d:SampleData ItemCount=5}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Листа"         Binding="{Binding idItinerary}"/>
                    <DataGridTextColumn Header="ФИО сотрудника"  Binding="{Binding Employee.surname}"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>