Views/MaintanceLogView.xaml

<UserControl x:Class="PTC_Management.Views.MaintanceLogView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:PTC_Management.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "950">

    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="BlackButton">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.01" ScaleY="1.01" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="0.5"/>
                                            <ScaleTransform ScaleX="1.01" ScaleY="1.01" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Button Name="create" Style="{StaticResource BlackButton}" Content="Создать"    />
                <Button Name="change" Style="{StaticResource BlackButton}" Content="Изменить"   />
                <Button Name="delete" Style="{StaticResource BlackButton}" Content="Удалить"    />
                <Button Name="copy"   Style="{StaticResource BlackButton}" Content="Копировать" />

                <TextBlock Text="Фильтр:" Margin="5"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            </StackPanel>

            <DataGrid MaxHeight="400" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                      CanUserReorderColumns="False" 
                      IsReadOnly="True" 
                      CanUserAddRows="false" 
                      Name="MaintenanceLogGrid" 
                      ItemsSource="{Binding Items}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="№ листа" Binding="{Binding idList}"/>
                    <DataGridTextColumn Header="Транспорт"  Binding="{Binding transport}"/>
                    <DataGridTextColumn Header="Гос. номер"  Binding="{Binding licensePlate}"/>
                    <DataGridTextColumn Header="Маршрут"  Binding="{Binding route}"/>

                    <DataGridTemplateColumn CanUserResize="False">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Text="время" TextAlignment="Center" />
                                    <TextBlock Grid.Row="1"  Text="выезда"   TextAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="возвращения"   TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                                        <TextBlock Text="{Binding timeOnDeparture, StringFormat=\{0:HH:mm\}}" TextAlignment="Center"/>
                                    </Border>
                                    <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                                        <TextBlock Text="{Binding timeWhenReturning, StringFormat=\{0:HH:mm\}}" TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="105"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.ColumnSpan="2" Text="Показания спидометра" TextAlignment="Center" />
                                    <TextBlock Grid.Row="1"  Text="при выезде" TextAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="при возвращении" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                                        <TextBlock Grid.Column="0" Text="{Binding speedometerInfoOnDeparture}" TextAlignment="Center"/>
                                    </Border>
                                    <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                                        <TextBlock Grid.Column="1" Text="{Binding speedometerInfoWhenReturning }" TextAlignment="Center"/>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Пробег, Км" Binding="{Binding mileage}" Width="*" />

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>

</UserControl>