PTC Management/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate x:Key="MainWindowControls">
    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
      <Button Name="create" Style="{StaticResource BlackButton}" 
              Content="Создать"
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Add}"/>
      <Button Name="update" Style="{StaticResource BlackButton}" 
              Content="Изменить"
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Update}"/>
      <Button Name="delete" Style="{StaticResource BlackButton}" 
              Content="Удалить" 
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Remove}"/>
      <Button Name="copy" Style="{StaticResource BlackButton}" 
              Content="Копировать" 
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Copy}"/>

      <TextBlock Text="Поиск:" Margin="5"/>
      <TextBox Name="TextBoxSearch" 
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                Width="200" Margin="5"/>
    </StackPanel>
  </ControlTemplate>

  
  
  <ControlTemplate x:Key="EmployeeDataGrid">
    <DataGrid SelectedItem="{Binding SelectedItem}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridEmployee"
            MinRowHeight="20" 
            MaxHeight="{Binding MainWidowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"         
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"          
            AutoGenerateColumns="False">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }" />
        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
        <DataGridTextColumn Binding="{Binding DriverLicense}" Width="*">
          <DataGridTextColumn.Header>
            <TextBlock TextAlignment="Center">
                  Водительское удостоверение
            </TextBlock>
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </ControlTemplate>

  <ControlTemplate x:Key="TransportDataGrid">
    <DataGrid SelectedItem="{Binding SelectedItem}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            MinRowHeight="20" 
            MaxHeight="{Binding MainWidowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
            Name="dataGridTransport"
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"
            
            AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Код"     Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Название"  Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Гос. Номер" 
                            Binding="{Binding LicensePlate}"/>
      </DataGrid.Columns>
    </DataGrid>
  </ControlTemplate>

</ResourceDictionary>