PTC Management/Views/Employee/EmployeeDialogView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeDialogView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:PTC_Management.Views"
       xmlns:views = "clr-namespace:PTC_Management.Views" 
       xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
       mc:Ignorable="d" 

       d:DesignHeight="200" d:DesignWidth="350">

  <UserControl.Resources>

    <DataTemplate DataType="{x:Type viewModels:DialogViewModel}">
      <views:EmployeeDialogView />
    </DataTemplate>

    <Style TargetType="TextBlock" >
      <Setter Property="Width" Value="170"/>
    </Style>

    <Style TargetType="TextBox" >
      <Setter Property="Width" Value="150"/>

      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
          <Setter Property="Foreground" Value="Red" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" >
      <Setter Property="Margin" Value="0,0,0,10"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="Button" x:Key="BlackConditionButton" BasedOn="{StaticResource BlackButton}">
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxSurname}" Value="False"/>
            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBlockName}" Value="False"/>
            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxDriverLicense}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="IsEnabled" Value="True"/>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>

  
  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <StackPanel >
      <Button Name="buttonWriteAndClose" Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }"
              CommandParameter="{Binding Actions.WriteAndClose}" Margin="0 0 35 0" Width="auto"
          >Записать и закрыть</Button>
      <Button Name="buttonWrite" Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }" CommandParameter="{Binding Actions.Write}" 
           >Записать</Button>
      <Button Name="buttonClose" Style="{StaticResource BlackButton }" 
              Command="{Binding DialogActionCommand }" CommandParameter="{Binding Actions.Close}" >Закрыть</Button>
    </StackPanel>
    <StackPanel Visibility="{Binding CopyCountVisibility}" >
      <TextBlock Name="textBlockCountCopy" >Количество копий</TextBlock>
      <TextBox Name="textBoxCountCopy" Width="50"  
           Text="{Binding CopyCount}" />
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockSurname" >Фамилия</TextBlock>
      <TextBox 
        Name="textBoxSurname"  
        Text="{Binding DialogItem.Surname, 
        ValidatesOnDataErrors=true, 
        NotifyOnValidationError=true, 
        UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockName" >Имя</TextBlock>
      <TextBox Name="textBoxName" 
        Text="{
        Binding DialogItem.Name,
        ValidatesOnDataErrors=true, 
        NotifyOnValidationError=true, 
        UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockPatronymic" >Отчество</TextBlock>
      <TextBox Name="textBoxPatronymic" 
        Text="{
        Binding DialogItem.Patronymic,
        ValidatesOnDataErrors=true, 
        NotifyOnValidationError=true, 
        UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockDriverLicense" >Водительское удостоверение</TextBlock>
      <TextBox Name="textBoxDriverLicense" 
        Text="{
        Binding DialogItem.DriverLicense,
        ValidatesOnDataErrors=true, 
        NotifyOnValidationError=true, 
        UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
    
    
  </StackPanel>

</UserControl>
