PTC Management/Views/Employee/EmployeeDialogView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTC_Management.Views"
             xmlns:views = "clr-namespace:PTC_Management.Views" 
             xmlns:viewModels = "clr-namespace:PTC_Management.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:EmployeeDialogViewModel}">
            <views:EmployeeDialogView />
        </DataTemplate>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Width" Value="170"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="10,0,0,0">
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Button Name="buttonWrite" Style="{StaticResource BlackButton }" Click="buttonWrite_Click">Записать</Button>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Name="textBlockSurname" Style="{StaticResource TextBlockStyle}">Фамилия</TextBlock>
            <TextBox Name="textBoxSurname" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding SelectedEmployee.surname, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Name="textBlockName" Style="{StaticResource TextBlockStyle}">Имя</TextBlock>
            <TextBox Name="textBoxName" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding SelectedEmployee.Name, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Name="textBlockMiddleName" Style="{StaticResource TextBlockStyle}">Отчество</TextBlock>
            <TextBox Name="textBoxMiddleName" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding SelectedEmployee.Patronymic, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Name="textBlockDriverLicense" Style="{StaticResource TextBlockStyle}">Водительское удостоверение</TextBlock>
            <TextBox Name="textBoxDriverLicense" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding SelectedEmployee.driverLicense, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        
        
    </StackPanel>

</UserControl>
