PTC Management/Views/Employee/EmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "650">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <ContentControl Template="{StaticResource MainWindowControls}" />
      <ContentControl Template="{StaticResource EmployeeDataGrid}"  >
        <ContentControl.InputBindings>
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Add}"
                Key="C"/>
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Update}"
                Key="U"/>
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Remove}"
                Key="Delete"/>
          <KeyBinding Command="{Binding DialogCommand}"
                CommandParameter="{Binding Actions.Copy}"
                Gesture="ALT+C"
                      />

          <MouseBinding Command="{Binding DialogCommand}"
                  CommandParameter="{Binding Actions.Update}"
                  MouseAction="LeftDoubleClick"/>
        </ContentControl.InputBindings>
        <ContentControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header ="Создать"
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Add}"/>
            <MenuItem Header ="Изменить"
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Update}"/>
            <MenuItem Header ="Удалить" 
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Remove}"/>
            <MenuItem Header ="Копировать" 
              Command = "{Binding DialogCommand}"
              CommandParameter="{Binding Actions.Copy}"/>
          </ContextMenu>
        </ContentControl.ContextMenu>
      </ContentControl>
      
    </StackPanel>
  </Grid>
</UserControl>