PTC Management/Views/Employee/EmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:viewmodel="clr-namespace:PTC_Management.ViewModel"
   d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "650">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Control Template="{StaticResource TableActionControls}"></Control>
      <DataGrid SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridEmployee"
            MinRowHeight="20" 
            MaxHeight="{Binding WindowParameters.WindowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"         
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"          
            AutoGenerateColumns="False">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }" />
          <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
          <DataGridTextColumn Binding="{Binding DriverLicense}" Width="*">
            <DataGridTextColumn.Header>
              <TextBlock TextAlignment="Center">
                  Водительское удостоверение
              </TextBlock>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
        </DataGrid.Columns>

      <DataGrid.InputBindings >
          <KeyBinding Command="{Binding TableAction}"
                CommandParameter="{Binding Actions.Add}"
                Key="C" />
          <KeyBinding Command="{Binding TableAction}"
                CommandParameter="{Binding Actions.Update}"
                Key="U" />
          <KeyBinding Command="{Binding TableAction}"
                CommandParameter="{Binding Actions.Remove}"
                Key="Delete" />
          <KeyBinding Command="{Binding TableAction}"
                CommandParameter="{Binding Actions.Copy}"
                Gesture="ALT+C" />
          <MouseBinding Command="{Binding TableAction}"
                  CommandParameter="{Binding Actions.Update}"
                  MouseAction="LeftDoubleClick"/>
        </DataGrid.InputBindings>

        <DataGrid.ContextMenu >
          <ContextMenu Visibility="{Binding TableActionButtonsVisible}" >
            <MenuItem Header ="Создать" InputGestureText="C"
                Command = "{Binding TableAction}"
                CommandParameter="{Binding Actions.Add}"/>
            <MenuItem Header ="Изменить" InputGestureText="U"
                Command = "{Binding TableAction}"
                CommandParameter="{Binding Actions.Update}"/>
            <MenuItem Header ="Удалить" InputGestureText="Delete"
                Command = "{Binding TableAction}"
                CommandParameter="{Binding Actions.Remove}"/>
            <MenuItem Header ="Копировать" InputGestureText="ALT+C"
                Command = "{Binding TableAction}"
                CommandParameter="{Binding Actions.Copy}"/>
          </ContextMenu>
        </DataGrid.ContextMenu>
      </DataGrid>

    </StackPanel>
  </Grid>
</UserControl>