PTC Management/Views/Employee/EmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.EmployeeView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:viewmodel="clr-namespace:PTC_Management.ViewModel" xmlns:h="clr-namespace:PTC_Management.ViewModel.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "650">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Control Template="{StaticResource TableActionControls}" />
      
      <h:MultiselectDataGrid
        Style="{StaticResource DataGridStyle}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
        SelectedIndex="{Binding SelectedIndex}"
        ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
        x:Name="dataGridEmployee"
        MinRowHeight="20" 
        MaxHeight="{Binding WindowParameters.WindowSize.Height, Mode=TwoWay}"
        ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"         
        IsReadOnly="True" 
        CanUserReorderColumns="False"
        CanUserAddRows="false"          
        AutoGenerateColumns="False"
        SelectedItemsList="{Binding SelectedItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <h:MultiselectDataGrid.Columns>
          <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }" Width="*"/>
          <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
          <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
          <DataGridTextColumn Header="Водительское удостоверение" Binding="{Binding DriverLicense}"  />
        </h:MultiselectDataGrid.Columns>

        <h:MultiselectDataGrid.InputBindings>
          <KeyBinding 
            Command="{Binding TableAction}"
            CommandParameter="{Binding Actions.Remove}"
            Key="Delete" />
          <MouseBinding 
            Command="{Binding TableAction}"
            CommandParameter="{Binding Actions.Update}"
            MouseAction="LeftDoubleClick"/>
        </h:MultiselectDataGrid.InputBindings>

        <h:MultiselectDataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem 
              Header ="Создать" InputGestureText="C"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Add}"/>
            <MenuItem 
              Header ="Изменить" InputGestureText="U"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Update}"/>
            <MenuItem 
              Header ="Удалить" InputGestureText="Delete"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Remove}"/>
            <MenuItem 
              Header ="Копировать" InputGestureText="ALT+C"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Copy}"/>
          </ContextMenu>
        </h:MultiselectDataGrid.ContextMenu>
      </h:MultiselectDataGrid>
    </StackPanel>
  </Grid>
</UserControl>