PTC Management/Views/LogOfDepartureAndEntryView.xaml

<UserControl x:Class="PTC_Management.Views.LogOfDepartureAndEntryView"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:PTC_Management.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "950">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
        <Button Name="create" Style="{StaticResource BlackButton}" Content="Создать"  />
        <Button Name="change" Style="{StaticResource BlackButton}" Content="Изменить"   />
        <Button Name="delete" Style="{StaticResource BlackButton}" Content="Удалить"  />
        <Button Name="copy"   Style="{StaticResource BlackButton}" Content="Копировать" />

        <TextBlock Text="Поиск:" Margin="5"/>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
      </StackPanel>

      <DataGrid MaxHeight="400" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" 
            CanUserReorderColumns="False" 
            IsReadOnly="True" 
            CanUserAddRows="false" 
              
            ItemsSource="{Binding Items}" 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            AutoGenerateColumns="False">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
          <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=\{0:dd.MM.yyyy\}}" />
          <DataGridTextColumn Header="№ листа" Binding="{Binding idList}"/>
          <DataGridTextColumn Header="Транспорт"  Binding="{Binding transport}"/>
          <DataGridTextColumn Header="Гос. номер"  Binding="{Binding licensePlate}"/>

          <DataGridTemplateColumn CanUserResize="False">
            <DataGridTemplateColumn.HeaderTemplate>

              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions >
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.ColumnSpan="2" Text="время" TextAlignment="Center" />
                  <TextBlock Grid.Row="1"  Text="выезда"   TextAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="2" Text="возвращения"   TextAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding timeOnDeparture, StringFormat=\{0:HH:mm\}}" TextAlignment="Center"/>
                  </Border>
                  <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding timeWhenReturning, StringFormat=\{0:HH:mm\}}" TextAlignment="Center"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          

        </DataGrid.Columns>

      </DataGrid>

    </StackPanel>
  </Grid>

</UserControl>