PTC Management/Views/ScheduleOfEmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.ScheduleOfEmployeeView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:PTC_Management.Views"
       xmlns:fa="http://schemas.fontawesome.com/icons/"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" MinWidth="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Column="0" Header="Смены">
      <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Тестовая кнопка" Margin="5"
            Command="{Binding TestCommand}"/>
        <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="m:Group">
              <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                <TextBlock Text="{Binding Name}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </GroupBox>
    <GroupBox Grid.Column="2" Header="Информация" DataContext="{Binding SelectedStudent}">
      <Grid Margin="3">
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Style.Triggers>
              <Trigger Property="Grid.Column" Value="0">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
              </Trigger>
              <Trigger Property="Grid.Column" Value="1">
                <Setter Property="Margin" Value="2,0,0,0"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
      </Grid>
    </GroupBox>

    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
  </Grid>
</UserControl>
