PTC Management/Views/ScheduleOfEmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.ScheduleOfEmployeeView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:PTC_Management.Views"
       xmlns:h="clr-namespace:PTC_Management.ViewModel.EntityViewModels.Helpers"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800">
  
  
  <DockPanel>

    <GroupBox DockPanel.Dock="Top" Grid.Column="2" Header="График">
      <StackPanel Orientation="Horizontal">
        <DatePicker 
          Text="{Binding DataPickerValue, Mode=TwoWay}"
          h:DatePickerCalendar.IsMonthYear="True"    
          h:DatePickerDateFormat.DateFormat="MM/yyyy"/>

        <TextBox Text="{Binding DataPickerValue }"></TextBox>
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Column="0" Header="Смены">
      <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
          <Button  Content="Добавить" Margin="5" Width="65" 
            Command="{Binding LaborShiftCommand}"
            CommandParameter="{Binding Actions.Add}" />
          <Button Content="Удалить" Margin="5" Width="65" 
            Command="{Binding LaborShiftCommand}"
            CommandParameter="{Binding Actions.Remove}" />
        </StackPanel>
       
        <ListBox ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}" 
                 SelectedIndex="{Binding SelectedIndex}">
          
        </ListBox>
      </DockPanel>
    </GroupBox>
    
    <GroupBox Grid.Column="2" Header="График">
      <DataGrid AutoGenerateColumns="True" 
            ItemsSource="{Binding SizeQuantityTable}" />
      
    </GroupBox>

  </DockPanel>
</UserControl>
