PTC Management/Views/Route/RouteView.xaml

<UserControl x:Class="PTC_Management.Views.RouteView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   xmlns:viewmodel="clr-namespace:PTC_Management.ViewModel" 
   d:DataContext="{d:DesignInstance Type=viewmodel:RouteViewModel}"
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "650">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <ContentControl Template="{StaticResource TableActionControls}" />

      <DataGrid SelectedItem="{Binding SelectedItem}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridRoute"
            MinRowHeight="20"
            MaxHeight="{Binding WindowParameters.WindowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"
            AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Номер"     Binding="{Binding Number}"/>
          <DataGridTextColumn Header="Название"  Binding="{Binding Name}"  Width="*" />
          <DataGridTextColumn Header="Дистанция" Binding="{Binding Distant, StringFormat={}{0:F1}}"/>
        </DataGrid.Columns>

        <DataGrid.InputBindings>
          <KeyBinding 
            Command="{Binding TableAction}"
            CommandParameter="{Binding Actions.Remove}"
            Key="Delete" />
          <MouseBinding 
            Command="{Binding TableAction}"
            CommandParameter="{Binding Actions.Update}"
            MouseAction="LeftDoubleClick"/>
        </DataGrid.InputBindings>

        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem 
              Header ="Создать" InputGestureText="C"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Add}"/>
            <MenuItem 
              Header ="Изменить" InputGestureText="U"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Update}"/>
            <MenuItem 
              Header ="Удалить" InputGestureText="Delete"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Remove}"/>
            <MenuItem 
              Header ="Копировать" InputGestureText="ALT+C"
              Command = "{Binding TableAction}"
              CommandParameter="{Binding Actions.Copy}"/>
          </ContextMenu>
        </DataGrid.ContextMenu>
      </DataGrid>
    </StackPanel>
  </Grid>
</UserControl>