PTC Management/Views/Transport/LogOfDepartureAndEntryView/LogOfDepartureAndEntryView.xaml

<UserControl x:Class="PTC_Management.Views.LogOfDepartureAndEntryView"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:PTC_Management.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "950">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="217*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="192*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
      <ContentControl Template="{StaticResource MainWindowControls}" />
      
      <DataGrid SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            Name="dataGridLogOfDepartureAndEntry"
            MinRowHeight="20" 
            MaxHeight="{Binding MainWidowSize.Height, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"         
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            CanUserAddRows="false"          
            AutoGenerateColumns="False">
        
        <DataGrid.Columns>
          <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
          <DataGridTextColumn Header="№ листа" Binding="{Binding Itinerary.Id}"/>
          <DataGridTextColumn Header="Транспорт"  Binding="{Binding Itinerary.Transport.Name}"/>
          <DataGridTextColumn Header="Гос. номер"  Binding="{Binding Itinerary.Transport.LicensePlate}"/>
          <DataGridTextColumn Header="Маршрут"  Binding="{Binding Itinerary.Route.Name}"/>

          <DataGridTemplateColumn CanUserResize="False">
            <DataGridTemplateColumn.HeaderTemplate>

              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions >
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.ColumnSpan="2" Text="время" TextAlignment="Center" />
                  <TextBlock Grid.Row="1"  Text="выезда"   TextAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="2" Text="возвращения"   TextAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Border Margin="-1,-1,0,-1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding TimeOnDeparture, StringFormat={}{0:hh':'mm}}" TextAlignment="Center"/>
                  </Border>
                  <Border Margin="-1,-1,-1,-1" Grid.Column="1" BorderThickness="0.2" BorderBrush="Black">
                    <TextBlock Text="{Binding TimeWhenReturning, StringFormat={}{0:hh':'mm}}" TextAlignment="Center"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>

      </DataGrid>

    </StackPanel>
  </Grid>

</UserControl>