PTC Management/Styles/GeneralStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
  <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <Style TargetType="Button" x:Key="BlackButton">
  <Setter Property="Width" Value="80"/>
  <Setter Property="Height" Value="24"/>
  <Setter Property="Margin" Value="0,0,10,0"/>
  <Setter Property="Background" Value="black"/>
  <Setter Property="Foreground" Value="White"/>
  <Setter Property="Template">
    <Setter.Value>
    <ControlTemplate TargetType="Button">
      <Grid x:Name="RootElement">
      <Rectangle Fill="#40000000" Margin="1,1,0,0" 
             RadiusX="6" RadiusY="6">
        <Rectangle.BitmapEffect>
        <BlurBitmapEffect Radius="3" />
        </Rectangle.BitmapEffect>
      </Rectangle>
        
      <Grid x:Name="mainButton"
        Margin="0,0,1,1"
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0.0" Y="0.0"/>
          <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
        </TransformGroup>
        </Grid.RenderTransform>
        
        <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" 
           RadiusX="6" RadiusY="6">
        </Rectangle>

        <Rectangle x:Name="glowRect" Margin="1,1,1,1" 
             RadiusX="5" RadiusY="5">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="#EFFFFFFF"/>
          <GradientStop Offset="1" Color="#00FFFFFF"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
        </Rectangle>

        <ContentPresenter HorizontalAlignment="Center"
        Margin="4,0,4,0"
        Content="{TemplateBinding Content}"
        VerticalAlignment="Center" />
      </Grid>      
      </Grid>
      
      <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="mainButton" 
          Property="RenderTransform" >
        <Setter.Value>
          <TransformGroup>
          <TranslateTransform X="0.0" Y="0.0"/>
          <ScaleTransform ScaleX="1.01" 
              ScaleY="1.01" />
          </TransformGroup>
        </Setter.Value>
        </Setter>
        <Setter Property="Foreground" 
          Value="#FF4788c8" />
      </Trigger>

      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="mainButton" 
          Property="RenderTransform" >
        <Setter.Value>
          <TransformGroup>
          <TranslateTransform X="0" Y="0.5"/>
          <ScaleTransform ScaleX="1.01" ScaleY="1.01" />
          </TransformGroup>
        </Setter.Value>
        </Setter>
      </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    </Setter.Value>
  </Setter>
  </Style>
</ResourceDictionary>