PTC Management/Views/Itinerary/ItineraryDialogView.xaml

<UserControl x:Class="PTC_Management.Views.ItineraryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTC_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBlock" >
      <Setter Property="Width" Value="115"/>
    </Style>

    <Style TargetType="TextBox" >
      <Setter Property="Width" Value="150"/>

    </Style>

    <Style TargetType="StackPanel" >
      <Setter Property="Margin" Value="0,0,0,10"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="Button" x:Key="BlackConditionButton"
           BasedOn="{StaticResource BlackButton}">
    </Style>

  </UserControl.Resources>

  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <StackPanel >
      <Button Name="buttonWriteAndClose" 
              Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }"
              CommandParameter="{Binding Actions.WriteAndClose}" 
              Margin="0 0 35 0" Width="auto"
          >Записать и закрыть</Button>
      <Button Name="buttonWrite" Style="{StaticResource BlackConditionButton }" 
              Command="{Binding DialogActionCommand }" 
              CommandParameter="{Binding Actions.Write}" 
           >Записать</Button>
      <Button Name="buttonClose" Style="{StaticResource BlackButton }" 
              Command="{Binding DialogActionCommand }" 
              CommandParameter="{Binding Actions.Close}" >Закрыть</Button>
    </StackPanel>
    
    <StackPanel Visibility="{Binding CopyParameters.CountVisibility}" >
      <TextBlock Name="textBlockCountCopy" Text="Количество копий" />
      <TextBox Name ="textBoxCountCopy" Width="50"  
           Text="{
        Binding CopyParameters.Count,
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    
    <StackPanel >
      <TextBlock Name="textBlockNumber" Text="Сотрудник" />
      <TextBox 
        Name="textBoxNumber"  
        Text="{
        Binding DialogItem.Number, 
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
      
      <Button           
              Command="{Binding DialogSelectСommand }"
              CommandParameter="{Binding Destinations.Employee}" 
              Margin="0 0 35 0" Width="auto">Выбрать</Button>
    </StackPanel>
    
    <StackPanel >
      <TextBlock Name="textBlockName" Text="Транспорт" />
      <TextBox Name="textBoxName" 
        Text="{
        Binding DialogItem.Name,
        ValidatesOnDataErrors=True, 
        
        
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
      <Button           
              Command="{Binding DialogSelectСommand }"
              CommandParameter="{Binding Destinations.Transport}" 
              Margin="0 0 35 0" Width="auto">Выбрать</Button>
    </StackPanel>
    <StackPanel >
      <TextBlock Name="textBlockDistant" Text="Маршрут" />
      <TextBox Name="textBoxDistant" 
        Text="{
        Binding DialogItem.Distant,
        ValidatesOnDataErrors=True, 
        NotifyOnValidationError=True, 
        UpdateSourceTrigger=PropertyChanged}" />
      <Button           
              Command="{Binding DialogSelectСommand }"
              CommandParameter="{Binding Destinations.Route}" 
              Margin="0 0 35 0" Width="auto">Выбрать</Button>
    </StackPanel>

  </StackPanel>
</UserControl>
