PTC Management/Views/SheduleOfEmployee/ScheduleOfEmployeeView.xaml

<UserControl x:Class="PTC_Management.Views.ScheduleOfEmployeeView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:PTC_Management.ViewModel.EntityViewModels.Helpers" 
       xmlns:viewmodel="clr-namespace:PTC_Management.ViewModel"
       d:DataContext="{d:DesignInstance Type=viewmodel:ScheduleOfEmployeeViewModel}"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <Style TargetType="Button" x:Key="ButtonStyle">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="Width" Value="120" />
    </Style>
    
  </UserControl.Resources>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal">
      <DatePicker 
        Focusable="False"
        Text="{Binding DatePickerValue, Mode=TwoWay}"
        h:DatePickerCalendar.IsMonthYear="True"    
        h:DatePickerDateFormat.DateFormat="MM/yyyy"/>


      <Button 
        Margin="10,0,0,0"
        Command="{Binding SelectEmployees}"
        Width="auto" 
        Content="Добавить сотрудников" /> 
      
      <Button 
        Margin="10,0,0,0"
        Command="{Binding RemoveEmployee}"
        Width="auto" 
        Content="Убрать сотрудника" />
    </StackPanel>


    <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" Orientation="Horizontal">
      <Button 
        Style="{StaticResource ButtonStyle}"
        Command="{Binding SetStatus}"
        CommandParameter = "{Binding Status.Working}"
        Content="Должен работать" />    
      
      <Button 
        Style="{StaticResource ButtonStyle}"
        Command="{Binding SetStatus}"
        CommandParameter = "{Binding Status.Free}"
        Content="Свободен" />
      
      <Button 
        Style="{StaticResource ButtonStyle}"
        Command="{Binding SetStatus}"
        CommandParameter="{Binding Status.NoWork}"
        Content="Не хочет работать" />

      <Button 
        Style="{StaticResource ButtonStyle}"
        Command="{Binding SetStatus}"
        CommandParameter ="{Binding Status.Vacation}"
        Content="Отпуск/больничный" /> 
    </StackPanel>


    <GroupBox Grid.Column="2" Header="График">
      <DataGrid 
          SelectionMode="Extended"
          SelectionUnit="Cell"
          AutoGenerateColumns="True" 
          Name="dataGridEmployee"
          MinRowHeight="20"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          ItemsSource="{Binding ScheduleTable, UpdateSourceTrigger=PropertyChanged}" />


    </GroupBox>

  </DockPanel>
</UserControl>
